<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/edwardreyes/Documents/Courses/Lynda/ARKit/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch2_Variable_Basics.playground/Pages/Understanding%20strings.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=643&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=594064437.858251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
