I. For

    ###
    string[] names = { "Alex", "Eddie", "David", "Michael" };
    for (int i = names.Length - 1; i >= 0; i--)
    {
        Console.WriteLine(names[i]);
    }
    ###

    Limit of foreach:
        ### 
        string[] names = { "Alex", "Eddie", "David", "Michael" };
        foreach (var name in names)
        {
            // Can't do this:
            if (name == "David") name = "Sammy";
        }
        ###
        
        Cannot reassign value of anme because it is part of the foreach iterations inner implementation.

    Solution:
        ###
        string[] names = { "Alex", "Eddie", "David", "Michael" };
        for (int i = 0; i < names.Length; i++)
            if (names[i] == "David") names[i] = "Sammy";

        foreach (var name in names) Console.WriteLine(name); 
        ###

Challenge: FizzBuzz (popular coding & interview question)
    for, if, %
    ###
    for (int i = 1; i <= 100; i++) {
        Console.Write($"{i}");
        if (i % 3 == 0 || i % 5 == 0)
            Console.Write(" - ");
        if (i % 3 == 0)
            Console.Write("Fizz");
        if (i % 5 == 0)
            Console.Write("Buzz");
        Console.WriteLine();    
    }
    ###