<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/edwardreyes/Documents/Courses/Lynda/ARKit/Ex_Files_Swift_5_EssT/Exercise%20Files/AdventureSwift_Working/Ch2_Variable_Basics.playground/Pages/Logging%20and%20commenting.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=541&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=592850614.681462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
