<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Incredible Form Awaits!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-3G-wLR">
                                <rect key="frame" x="20" y="85" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="VwA-3y-nK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlH-33-4Q2">
                                <rect key="frame" x="20" y="198" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PyR-Kt-hYg"/>
                                    <constraint firstAttribute="width" constant="55" id="tAt-Ua-3NK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-SC-c4P">
                                <rect key="frame" x="82" y="193" width="312" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="kq9-ma-drG"/>
                                    <constraint firstAttribute="height" constant="30" id="wgQ-6X-lKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-FH-3TS">
                                <rect key="frame" x="20" y="248" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Cgt-70-m2j"/>
                                    <constraint firstAttribute="height" constant="30" id="ljm-Ua-WDJ"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3AD-SC-c4P" secondAttribute="trailing" constant="20" id="9OZ-Vx-tQ7"/>
                            <constraint firstItem="3AD-SC-c4P" firstAttribute="leading" secondItem="YlH-33-4Q2" secondAttribute="trailing" constant="7" id="MeQ-2v-vJU"/>
                            <constraint firstItem="xgx-FH-3TS" firstAttribute="top" secondItem="YlH-33-4Q2" secondAttribute="bottom" constant="29" id="NnU-Eg-vys"/>
                            <constraint firstItem="YlH-33-4Q2" firstAttribute="top" secondItem="mfk-3G-wLR" secondAttribute="bottom" constant="27" id="YPU-6m-hcu"/>
                            <constraint firstItem="xgx-FH-3TS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z0l-ys-s4T"/>
                            <constraint firstItem="mfk-3G-wLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dPc-fe-3nT"/>
                            <constraint firstItem="YlH-33-4Q2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qKj-6c-mEp"/>
                            <constraint firstItem="mfk-3G-wLR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="tTU-WE-r9k"/>
                            <constraint firstItem="3AD-SC-c4P" firstAttribute="top" secondItem="mfk-3G-wLR" secondAttribute="bottom" constant="22" id="vc9-9f-cRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mfk-3G-wLR" secondAttribute="trailing" constant="20" id="wE4-zi-PJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
