S.3.1
    if (condition1 is true) {
        <do this body of code>
    }
    else if (condition2 is true) {
        <do this body of code>
    } 
    else {
        <do this body of code>
    }

    e.g.
        int x = 3;
        if (x > 10) {
            cout << "x is greater than 10" << endl;
        }
        else if (x > 7) {
            cout << "x is greater than 7 but less than 10" << endl;
        }
        else {
            cout << "x is less than 5" << endl;
        }

S.3.2 Conditional checking
    <,>,==
    &&, ||

    e.g.    
        int x = 5;
        int y = 5;
        if ((x>0) && (y<10))
        {
            cout << "x > 0 and y < 10\n";
        }

S.3.3 Switch statements

    switch (test variable) 
    {
        case 1:
            <body>
            break;
        default:
            <body of code>
            break;
    }

    range 1 through 4 example:
        switch (test variable)
        {
            case 1:
            case 2:
            case 3:
            case 4:
                <body of code>
                break;
            default:
                <body of code>
                break;
        }

S.3.4 For Loops

    for (int i = 0; i < 5; i++) {
        cout << "Hello World " << i << endl;
    }

S.3.5 While Loops

    int m = 0;
    while (m < 5) {
        cout << "Hello World " << m << endl;
        m++;
    }

S.3.6 Do... while loop

    // exectutes body atleast once.
    int m = 0;
    do {
        cout << "Hello World " << m << endl;

    } while (m < 5);


    string correctPassword = "1234";
    string userPassword;

    do {
        cout << "Enter your password: " << endl;
        cin >> userPassword;
    } while (userPassword != correctPassword);